# http-proxy

./: admin.conf  pom.xml
mq-http-proxy-consumer/: pom.xml
mq-http-proxy-consumer/src/main/docker/: Dockerfile
mq-http-proxy-consumer/src/main/java/com/tenxcloud/utils/: ApplicationConsumerStarter.java  Customer.java  DefaultErrorHandlerWrapper.java  DockerClientController.java  HttpClientException.java  HttpStatusForwarder.java  K8sProxy.java  K8sProxyBuilder.java  K8sServiceURL.java  ProxyService.java  ResponseInfo.java
mq-http-proxy-provider/: pom.xml
mq-http-proxy-provider/src/main/docker/: Dockerfile
mq-http-proxy-provider/src/main/java/com/tenxcloud/utils/: ApplicationProviderStarter.java  DockerUtil.java  ProxyBody.java  ProxyController.java  ProxyService.java  PullImageListener.java  SSH.java  SSHCmdHelper.java
mq-http-proxy-provider/src/main/resources/: application-dev.yml  application-test.yml
mq-http-proxy-provider/src/test/java/com/tenxcloud/: AppTest.java
